<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="info">
        <h2 style="font-family: sans-serif; ">Dresses Brand</h2>
        <h3 style="font-family: sans-serif;">Product information</h3>
        <p style="font-family: sans-serif; margin-top: -10px; font-size: small;">$121.00</p>
        <h3 style="font-family: sans-serif; margin-top: -10px;">Reviews</h3>
    </div> 

<img class="image" src="images.jpg">

<div class="star">
    <span class="fa fa-star"></span>
    <span class="fa fa-star"></span>
    <span class="fa fa-star"></span>
    <span class="fa fa-star"></span>
    <span class="fa fa-star"></span>
</div>
<p style=" font-family: sans-serif; margin-left: 500px; margin-top: -19px;">0 out of 5 stars</p>
<p style="font-family: sans-serif; margin-left: 400px; margin-top: -10px; color: rgb(194, 194, 194);">Size</p>

<div class="size">M</div>
<div class="size2">L</div>
<div class="size3">S</div>

<p style="margin-left: 400px; margin-top: -1px; font-family: sans-serif; color: rgb(194, 194, 194);">Quantity</p>

<div class="quantity">1</div>

<p style="font-family: sans-serif; margin-left: 400px; margin-top: -1px;">in stock 12</p>

<div class="buttons">
<button class="btn1" type="submit">ADD TO CART</button>

<button class="btn2" type="submit">BUY NOW</button>
</div>



</body>
<style>
    .info
    {
        margin-left: 400px;
    }
    .image
    {
        margin-left: 170px;
        margin-top: -140px;
        border-radius: 5px;
    }
    .info2
    {
        margin-bottom: 10px;
    }
    .star
    {
        margin-left: 400px;
        margin-top: -140px;
        color: rgb(194, 194, 194);
    }
    .btn1
    {
        border-radius: 7px; 
        color: white; 
        background-color: black;   
        border: 1px solid black;
        width: 125px; 
        height: 35px;
    }
    .btn2
    {
        border-radius: 7px; 
        background-color: rgb(84, 75, 218); 
        border: 1px solid rgb(84, 75, 218);
        color: white;
        width: 100px; 
        height: 35px;
        margin-left: 10px;
    }
    .buttons
    {
        margin-left: 400px;
        margin-top: -10px;
    }

    .size {
  width: 30px;
  padding: 5px;
  margin-left: 400px;
  background-color: rgb(84, 75, 218);
  color: white;
  text-align: center;

}

.size2 {
  width: 30px;
  padding: 5px;
  margin-left: 450px;
  margin-top: -27px;
  background-color: rgb(241, 237, 237);
  color: black;
  text-align: center;
}

.size3 {
  width: 30px;
  padding: 5px;
  margin-left: 500px;
  margin-top: -27px;
  background-color: rgb(84, 75, 218);
  color: white;
  text-align: center;
}

.quantity {
  width: 90px;
  padding: 5px;
  border: 1px solid rgb(224, 221, 221);
  margin-left: 400px;
  margin-top: -15px;
  background-color: rgb(255, 255, 255);
  color: black;
  font-family: sans-serif;
}


</style>
</html>